<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Иллинойс</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Канзас</h1>
		<h2>Крутой Руслан</h2>
		<h1>Магазин Одежды</h2>
		<div>Избранное</div>>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<p>Один из девяти миллиардов</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="t.me/sargiton">telegram</a> 
				<br>
				<a href="mailto:tsvetaevruslan@ya.ru">email</a>
				<br>
				<a href="https://www.facebook.com/sargiton">facebook</a>
				<br>
				<a href="https://github.com/Sargiton">github.com</a>
			</div>
				<button type="button">Правило в правде</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
